
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <link rel="icon" href="Images/Illustrations/logo-no-background-final.png" height="20px" width="20px">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>


.waviy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
    margin: 0 auto;
    font-family: serif;
}
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: black;
  font-family: serif;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
    .jg{
        width: 60%;
        margin: 0 auto;
        background-image: url(./Images/Illustrations/jeevan\ Gaurav.jpeg);
        height: 160px;
        background-size: cover;
        border-radius: 50%;
    }
    .bp{
        width: 60%;
        margin: 0 auto;
        background-image: url(./Images/Illustrations/Award\ 2.jpg);
        height: 160px;
        background-size: cover;
        border-radius: 50%;
    }
    .deval{
        width: 60%;
        margin: 0 auto;
        background-image: url(./Images/Illustrations/deval\ award.jpg);
        height: 160px;
        background-size: cover;
        border-radius: 50%;
    }

    .bday{
        width: 60%;
        margin: 0 auto;
        background-image: url(./Images/Illustrations/scanned2cropped.jpg);
        height: 160px;
        background-size:100% 100%;
        border-radius: 50%;
    }


    .bday1{
        width: 60%;
        margin: 0 auto;
        background-image: url(./Images/Illustrations/scanned8cropped.jpg);
        height: 160px;
        background-size: 100% 100%;
        border-radius: 50%;
    }

    .lion{
        width: 60%;
        margin: 0 auto;
        background-image: url(./Images/Illustrations/lions\ club.jpg);
        height: 160px;
        background-size: cover;
        border-radius: 50%;
    }


    .bday2{
        width: 60%;
        margin: 0 auto;
        background-image: url(./Images/Illustrations/75th\ program1.jpg);
        height: 160px;
        background-size: cover;
        border-radius: 50%;
    }

    .bday3{
        width: 60%;
        margin: 0 auto;
        background-image: url(./Images/Illustrations/75cropped.jpg);
        height: 160px;
        background-size: cover;
        border-radius: 50%;
    }


    .aw1
    {
        border: 1px solid black;
        margin: 0 auto;
        padding-top: 10px;
        border-radius: 10%;
        /* height: 230px; */
    }

    .aw2
    {
        border: 1px solid black;
        /* width: 90%; */
        margin: 0 auto;
        padding-top: 10px;
        border-radius: 10%;
    }
    .awardpara
    {
        color: black;
        font-size: 17px;
    }
   
    .unordered
  {
    /* border: 1px solid white; */
    width: 60%;
  }
  .awardflex
  {
    width: 90%;
    margin: 0 auto;
  }
  
  @media only screen and (min-width: 768px)
  {
    .list
  {
    height: 40px;
    width: 25%;
    text-decoration: none;
    padding-top: 10px;
  }
  .anchor
  {
    color: white;
  }
  .aw1{
    /* width: 50%; */
  }
  .aw2{
    /* width: 50%; */
  }
  .awardflex
  {
    width: 80%;
  }
  .waviy span
  {
    font-size: 25px;
  }
}


@media only screen and (min-width: 992px)
{
  .awardflex
  {
    width: 65%;
  }
  .awardlist
  {
    font-size: 20px;
  }
}
</style>
<body class="mainbody">
    

    <div class="nav">
        <div class="subnav row justify-content-between justify-content-around">
            <div class="logo col-6 align-self-center"></div>

            <ul class="row col-md-6 unordered d-none d-md-flex">
                <li class="list-unstyled list"><a href="Index.html" class="anchor">Home</a></li>
                <li class="list-unstyled list"><a href="Biography.html" class="anchor">BioGraphy</a></li>
                <li class="list-unstyled list"><a href="Songs.html" class="anchor">Songs</a></li>
                <li class="list-unstyled list"><a href="Musical Programs.html" class="anchor">Programs</a></li>
                <li class="list-unstyled list"><a href="Interviews.html" class="anchor">Interviews</a></li>
                <li class="list-unstyled list"><a href="Awards.html" class="anchor">Awards</a></li>
                <li class="list-unstyled list"><a href="Books.html" class="anchor">Books</a></li>
                <li class="list-unstyled list"><a href="Contact.html" class="anchor">Contact</a></li>
              </ul>

 <div class="col-6 align-self-center">
    <div class="text-end d-md-none">
        <button class="btn btn-secondary fs-6 b1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" height="30px" width="30px">
          Know more
        </button>
   </div>

    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title welcome fw-bolder" id="offcanvasTopLabel">WELCOME !!!</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
                  <!-- <div class="offcanvas-body"> -->
     <ul class="row lh-lg">
     <li class="col-4 list-unstyled list"><a href="Index.html" class="anchor">Home</a></li>
      <li class="col-4 list-unstyled list"><a href="Biography.html" class="anchor">BioGraphy</a></li>
     <li class="col-4 list-unstyled list"><a href="Songs.html" class="anchor">Songs</a></li>
    <li class="col-4 list-unstyled list"><a href="Musical Programs.html" class="anchor">Programs</a></li>
    <li class="col-4 list-unstyled list"><a href="Interviews.html" class="anchor">Interviews</a></li>
    <li class="col-4 list-unstyled list"><a href="Awards.html" class="anchor">Awards</a></li>
     <li class="col-4 list-unstyled list"><a href="Books.html" class="anchor">Books</a></li>
    <li class="col-4 list-unstyled list"><a href="Contact.html" class="anchor">Contact</a></li>
     </ul>
 </div>
</div>
</div>
</div>

<div class="mainaward">

  <div class="waviy pt-3 text-light fw-bolder">
    <span style="--i:1">A</span>
   <span style="--i:2">W</span>
   <span style="--i:3">A</span>
   <span style="--i:4">R</span>
   <span style="--i:5">D</span>
   <span style="--i:6">S</span>
  </div>


    <div class="awardflex row">

    <div class="col-md-6"> 
    <div class="aw1 mt-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
        <div class="jg"></div>
        <p class="pt-1 awardpara" data-aos="zoom-in" data-aos-duration="3000">LifeTime Achievement Award <br>(2019-20)</p> 
    </div>
</div> 

<div class="col-md-6">
    <div class="aw2 mt-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
        <div class="bp"></div>
        <p class="pt-1 awardpara" data-aos="zoom-in" data-aos-duration="3000">Manik Verma Award</p> 
    </div>
</div>

<div class="col-md-6">
    <div class="aw2 mt-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
        <div class="deval"></div>
        <p class="pt-1 awardpara" data-aos="zoom-in" data-aos-duration="3000">Govind Ballal Deval Award

        </p> 
    </div>
</div>

<div class="col-md-6">
    <div class="aw2 mt-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
        <div class="lion"></div>
        <p class="pt-1 awardpara" data-aos="zoom-in" data-aos-duration="3000">Award from Lions Club</p> 
    </div>
</div>


<div class="col-md-6">
  <div class="aw2 mt-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
  data-aos-duration="2000">
      <div class="bday"></div>
      <p class="pt-1 awardpara" data-aos="zoom-in" data-aos-duration="3000">Golden Disk Award from legendary Sudhir Phadke for the huge response of public to NatyaDhanarashi Album.</p> 
  </div>
</div>



<div class="col-md-6">
  <div class="aw2 mt-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
  data-aos-duration="2000">
      <div class="bday1"></div>
      <p class="pt-1 awardpara" data-aos="zoom-in" data-aos-duration="3000">
        Balgandharva Award</p> 
  </div>
</div>




<div class="col-md-6">
  <div class="aw2 mt-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
  data-aos-duration="2000">
      <div class="bday2"></div>
      <p class="pt-1 awardpara" data-aos="zoom-in" data-aos-duration="3000">
        Glimpses of 75th birthday</p> 
  </div>
</div>

<div class="col-md-6">
  <div class="aw2 mt-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
  data-aos-duration="2000">
      <div class="bday3"></div>
      <p class="pt-1 awardpara" data-aos="zoom-in" data-aos-duration="3000">
        Glimpses of 75th birthday</p> 
  </div>
</div>


</div>


<div class="awardlist container text-dark pt-5">
  <p class="fw-bolder fs-5 text-start container">Other Awards -</p>
  <ul class="text-start spacing">
    <li>First Prize for S.P College Music Competiton.</li>
    <li>Award for the role of Vasantasena(Mrichhakatik) in Music Drama competition.</li>
    <li>Raghuveer Savkar Gold Medal.</li>
    <li>Pt. Ram Marathe Award.</li>
    <li>Chandorkar Award.</li>
    <li>BhauSaheb Damle Smriti Award from NatyaDarpan Mumbai.</li>
    <li>Krishnarao Gokhale Award.</li>
    <li>Malti Pande-Barve and Indirabai Khadilkar Award from Bharat Gayan Samaj, Pune.</li>
    <li>Award from Shakuntala Nene-Modak Trust.</li>
    <li>Vidyadhar Gokhale Award from RangaSharada Trust.</li>
    <li>Pt. Jitendra Abhisheki Smriti Award.</li>
    <li>Moraya Gosavi Award.</li>
    <li>Deval Smarak Mandir Award.</li>
    <li>Bagul Award, Thane.</li>
    
  </ul><br>
</div>

</div>








<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="Javascript.js"></script>
</body>
</html>