
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <link rel="icon" href="Images/Illustrations/logo-no-background-final.png" height="20px" width="20px">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    .unordered
  {
    /* border: 1px solid white; */
    width: 60%;
  }

  .contactsection
  {
    background-color: pink;
  }
  .contact{
    width: 90%;
    margin: 0 auto;
    font-size: 15px;
    font-family: serif;
    color: white;
    font-family: serif;
    /* border: 1px solid wheat; */
  }

  .cnttext
  {
    font-size: 15px;
  }

  .ctnmain
  {
    font-size: 20px;
  }

  .cntpages
  {
    font-size: 15px;
    font-family: serif;
  }

  .cnt1
  {
    border-radius: 10%;
  }

  .waviy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
    margin: 0 auto;
    font-family: serif;
}
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: black;
  font-family: serif;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

.cntlast
{
  font-size: 15px;
  font-family: serif;
}

.last{
  font-size: 12px;
}
  
  @media only screen and (min-width: 768px)
  {
    .list
  {
    height: 40px;
    width: 25%;
    text-decoration: none;
    padding-top: 10px;
  }
  .anchor
  {
    color: white;
  }
}


@media only screen and (min-width: 992px)
{
  .cntpages
  {
    text-align: center;
  }
  
}
</style>
<body>
    

    <div class="nav">
        <div class="subnav row justify-content-between justify-content-around">
            <div class="logo col-6 align-self-center"></div>

            <ul class="row col-md-6 unordered d-none d-md-flex">
                <li class="list-unstyled list"><a href="Index.html" class="anchor">Home</a></li>
                <li class="list-unstyled list"><a href="Biography.html" class="anchor">BioGraphy</a></li>
                <li class="list-unstyled list"><a href="Songs.html" class="anchor">Songs</a></li>
                <li class="list-unstyled list"><a href="Musical Programs.html" class="anchor">Programs</a></li>
                <li class="list-unstyled list"><a href="Interviews.html" class="anchor">Interviews</a></li>
                <li class="list-unstyled list"><a href="Awards.html" class="anchor">Awards</a></li>
                <li class="list-unstyled list"><a href="Books.html" class="anchor">Books</a></li>
                <li class="list-unstyled list"><a href="Contact.html" class="anchor">Contact</a></li>
              </ul>


 <div class="col-6 align-self-center">
    <div class="text-end d-md-none">
        <button class="btn btn-secondary fs-6 b1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" height="30px" width="30px">
          Know more
        </button>
   </div>

    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title welcome fw-bolder" id="offcanvasTopLabel">WELCOME !!!</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
                  <!-- <div class="offcanvas-body"> -->
     <ul class="row lh-lg">
     <li class="col-4 list-unstyled list"><a href="Index.html" class="anchor">Home</a></li>
      <li class="col-4 list-unstyled list"><a href="Biography.html" class="anchor">BioGraphy</a></li>
     <li class="col-4 list-unstyled list"><a href="Songs.html" class="anchor">Songs</a></li>
    <li class="col-4 list-unstyled list"><a href="Musical Programs.html" class="anchor">Programs</a></li>
    <li class="col-4 list-unstyled list"><a href="Interviews.html" class="anchor">Interviews</a></li>
    <li class="col-4 list-unstyled list"><a href="Awards.html" class="anchor">Awards</a></li>
     <li class="col-4 list-unstyled list"><a href="Books.html" class="anchor">Books</a></li>
    <li class="col-4 list-unstyled list"><a href="Contact.html" class="anchor">Contact</a></li>
     </ul>
 </div>
</div>
</div>
</div>



<div class="contactsection">

  

<div class="contact pt-4">

  <div class="waviy ctnmain fw-bolder">
    <span style="--i:1">C</span>
    <span style="--i:2">O</span>
    <span style="--i:3">N</span>
    <span style="--i:4">T</span>
    <span style="--i:5">A</span>
    <span style="--i:6">C</span>
    <span style="--i:7">T</span>
</div>


<div class="row text-dark">
  <div class="cntimage text-center pt-4 col-lg-4">
    <img src="./Images/Illustrations/lastphoto.jpg" height="130px" width="130" class="cnt1">
    </div>


  <div class="col-lg-4">
  <p class="pt-3 cnttext">madhuvanti-dandekar-23march2024.netlify.app/ is a web meuseum dedicated to Smt. Madhuvanti Dandekar - Singer and actress. A repository of Songs, Interviews, Awards and Books. <br>An archieve to understand a legend. <br> A humble gift to my Guru and one of the greatest Singer of Marathi Theatre of all time !! <br>
    Thanks and Regards !! 
  </p>

  <p class="text-end"><b>Mayuri Vivek Wadshingikar</b></p><br>

  <div class="row">
    <div class="col-6"><img src="./Images/Illustrations/contact2.jpg" class="img-fluid" data-aos="zoom-in" data-aos-duration="3000"></div>
    <div class="col-6"><img src="./Images/Illustrations/contact1.jpg" class="img-fluid" data-aos="zoom-in" data-aos-duration="3000"></div>
  </div>


</div>




<div class="cntpages col-lg-4 pt-5 text-dark">
  <p class="fw-bolder">PAGES</p>
  <li class="list-unstyled"><a href="Index.html" class="text-dark">Home</li></a>
  <li class="list-unstyled"><a href="Biography.html" class="text-dark">Biography</li></a>
  <li class="list-unstyled"><a href="Songs.html" class="text-dark">Songs</li></a>
  <li class="list-unstyled"><a href="Musical Programs.html" class="text-dark">Musical Programs</li></a>
  <li class="list-unstyled"><a href="Interviews.html" class="text-dark">Interviews</li></a>
  <li class="list-unstyled"><a href="Awards.html" class="text-dark">Awards</li></a>
  <li class="list-unstyled"><a href="Books.html" class="text-dark">Books</li></a>
  <li class="list-unstyled"><a href="Contact.html" class="text-dark">Contact</li></a>
</div>


<div class="cntlast pt-5 col-lg-6 text-dark">
  <p>CONTACT <br>Smt. Madhuvanti Dandekar <br>Email - madhuvantidandekar@gmail.com</p>



</div>
</div>
  
  <p class="last pt-4 fs-6 text-dark">&copy; 2024 All Rights Reserved by: Mayuri Vivek Wadshingikar.</p>
  <br>
  


</div>

</div>





<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="Javascript.js"></script>
</body>
</html>